{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12240\viewh14820\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\f0\fs22 \cf0 11/5/ 2013\
\
issue report by LingZhang.  ----solved \
\
 I just download the php files from our google drive, when I run it, it always show\
( ! ) Warning: Unknown: failed to open stream: Permission denied in Unknown on line 0\
( ! ) Fatal error: Unknown: Failed opening required '/Users/lingzhang/Sites/nova_movie/index2.php' (include_path='.:/usr/local/php5/lib/php') in Unknown on line 0\
\
but if I copy the code to create another file in my computer, then it works fine.\
after google, I think this might be file permission issue,\
I tried to change the mode to 755\
\
in terminal, use "sudo chmod -R 755 /Users/lingzhang/Sites/", then it works\
\
i\
\
\
11/22/2013\
Yan Zhu\
\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 I fix the problem that the footer won't be at the bottom all the time when you need to scroll down.\
add the following to the css:\
\
.wrapper\{\
	min-height: 100%;\
	height: auto !important;\
	height: 100%;\
	margin: 0 auto -2em;\
\}\
.footer, .push\{\
	height: 2em;\
\}\
then add:\
\'a0 <div id="main">\
	<div class="wrapper">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ................\
\'a0 \'a0 \'a0 \'a0</div>\
</div>\
to the .php file\
\
Best Regards,\
Yan Zhu\
\
\
\
11/23/2013 Ling\
1 potential issue\
user_dashboard.php\
show user interested movie and watched movie\
did not limit the number, could be overflow when there are too much records!!!!\
\
2 user_dashboard.php\
when show pictures, could not align horizontal\
\
3 user_search_movie.php   ---solved by ling\
could not show erro when no movie has been found\
\
\
4. admin side\
edit_movie.php  page content will show at the bottom not from the beginning\
\
manage_admins.php could not show edit and delete option at the same time.\
\
new_movie.php  could we add picture to the server? maybe too complicated?\
}