{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red67\green67\blue67;\red196\green26\blue22;
\red170\green13\blue145;\red0\green116\blue0;\red28\green0\blue207;}
\vieww12240\viewh14820\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\f0\fs22 \cf0 11/5/ 2013  
\f1 \'81\'7c
\f0  Qi\
\
Created folder of 
\i\b Project_code
\i0\b0 , and inside it, there is folder 
\i\b nova_movie
\i0\b0 , all php and other files about web will be put there.\
\
In folder nova_movie, created folder of 
\i\b public
\i0\b0 \cf2 . \cf0 In folder public we will put most php files there. Right now done of 
\i\b index.php
\i0\b0 , \cf2 still need to work on\cf0  
\i\b new_user.php, user_login.php, admin_login.php
\i0\b0 \
\
In includes folder will have some functions, header and footer files\
\
Also created folder of 
\i\b stylesheets
\i0\b0 \cf2 , \cf0 inside there is 
\i\b public.css. 
\i0\b0 \cf2  \cf0 \
===============================================================\
\
\
11/6/2013 - Qi\
\
Created folder of\cf3  
\i\b \cf0 includes
\i0\b0 \cf2 , \cf0  inside there is a folder called 
\i\b layouts
\i0\b0 \cf2 , \cf0 inside it have\cf2  
\i\b \cf0 header.php
\i0\b0 \cf2  \cf0 and 
\i\b footer.php
\i0\b0 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf0 <?php include("../includes/layouts/header.php"); ?>\
(-- when use it, if has nothing to add in body, div id= header, need add </div> first)\
\
<?php include("../includes/layouts/footer.php"); ?>\
(-- it also close database connection)\
\
created one file 
\i\b db_connection.php
\i0\b0  in includes, \
<?php require_once("../includes/db_connection.php"); ?>\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf0 Edit some code of 
\i\b new_user.php
\i0\b0   and 
\i\b new_user_infor.php 
\i0\b0 \cf2 ( not done yet)\cf0 \
===============================================================\
\
\
11/7/2013 - Qi\
\
created one file 
\i\b session.php
\i0\b0  in includes  ( it have two functions message() and errors())\
<?php require_once("../includes/session.php"); ?>\
\
created one file 
\i\b functions.php
\i0\b0  in includes  (\cf2 not done yet, just leave 3 functions there as  example, we will put most functions about query here.\cf0 )\
<?php require_once("../includes/functions.php"); ?>\
\
\
\
Edited some code of 
\i\b admin_login.php
\i0\b0   and 
\i\b admin_dashboard.php 
\i0\b0 \cf2 ( not done yet)\cf0 \
Changed some code of 
\i\b public.css
\i0\b0 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf0 Put all updated files in new folder 
\i\b nova_movie_1107_Qi
\i0\b0 \
===============================================================\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\i\b \cf0 \
\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\i0\b0 \cf0 11/11/2013-Ling\
\
modified 
\i\b user_login.php
\i0\b0 \
modified 
\i\b user_dashboard.php
\i0\b0 \
\
Put all updated files in new folder 
\i\b nova_movie_1111_Ling
\i0\b0 \
===============================================================\
\
11/13/2013-Ling\
\
1. modified\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b \cf0 user_login.php 
\b0  (done)
\b \
user_logout.php 
\b0 (done)
\b \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\i \cf0 user_dashboard.php\
\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\i0\b0 \cf0 2. add functions in 
\b functions.php  :
\b0 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b \cf0 user_attempt_login()  
\b0  (done)
\b \
find_user_by_email()  
\b0  (done)
\b \
password_check()  
\b0  (done)
\b \
form_errors()  
\b0  (done)
\b \
\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b0 \cf0 3. create
\b  validation functions.php  
\b0  (done)\
\
4. modified 
\b public.css
\b0 \
add a class
\b  input.blue
\b0 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b0 \cf0 Put all updated files in new folder 
\i\b nova_movie_1113_Ling
\i0\b0 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf2 now we can login with email and password to go to user_dashboard.php\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf0 ===============================================================\
\
\
11/19/2013-Ling\
1 modified:\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b \cf0 user_dashboard.php  
\b0 \
\
2 add functions in 
\b functions.php  :\
find_selected()\
find_genre_by_type()\
find_all_genre()\
find_movies_by_genre_type()\
find_movies_by_actor()\
movie_navigation()
\b0 \
\
\
push to github \
 ===============================================================\
\
11/20/2013-Ling\
1 modified:\

\b new_user.php    //for registration\
user_edit_profile.php\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b0 \cf0 \
\
push to github \
\
 ===============================================================\
\
\
11/21/2013-Ling\
1 modified:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 user_dashboard.php  
\b0 // could show basic movie infor in table
\b \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf0 user_search_movie.php  //
\b0 now we can search movie by name, year, director, actor, genre\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 new_user.php 
\b0   // add date information\

\b log_in.php 
\b0 // could check expired or not, and update the expired value.
\b \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b0 \cf0 \
2 add functions in 
\b functions.php  :
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 basic_movieinfo_in_table($movie_set)
\f2\b0 \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf0 \
push to github \
\
 ===============================================================\
\
11/22/2013-Ling\
1 modified:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 user_dashboard.php  \

\b0 //1).  could chek user expired or not\
if expired, just provide an option to make a payment\
2). if not choose any genren from browse, could show basic backgroud pictures\
3). remove actors from navigation\

\b \
user_make_payment.php \

\b0 // could update user's "expr_date", and change "expire" value to 0, then go back to user_dashboard.php
\b \
\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf0 user_search_movie.php \
 //
\b0 now we can search movie by name, year, director, actor, genre\
//search result would be show in tables.\
//change the parameter for _GET to "movieId"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \

\b log_in.php \

\b0 // could check expired or not, and update the "expired" value.\
// _Session[loggedin] = true\
\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b \cf0 user_edit_profile.php \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 //show start date and expire date info, but could not be edit.
\b  \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b0 \cf0 \
2 add functions in 
\b functions.php  :\

\b0 \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\b \cf0 user_dashboard_default_pics()\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 //show pictures
\f2 \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf0 \
push to github \
 ===============================================================\
\
\
11/23/2013 -Ling\
1.modified:\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b \cf0 recently_released.php\
//
\b0 fix the databse conection issue\
//add links on movie's name\
\

\b user_dashboard.php\
//
\b0 chage the navigation result to show basic movie information with picture\
// add wrapper class to make the footer keep at the bottom.\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f2 \cf0 \CocoaLigature0 <div id=\cf4 "page"\cf0  \cf5 class\cf0 =\cf4 "wrapper"\cf0 >\
//show user's interested movie, recently released movie in default page.
\f0 \CocoaLigature1 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b \cf0 user_search_movie.php
\b0 \

\b //
\b0 chage the search result to show basic movie information with picture
\b \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b0 \cf0 // add wrapper class to make the footer keep at the bottom\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f2 \cf0 \CocoaLigature0 set "\cf4 page"div \cf0  \cf5 class\cf0 =\cf4 "wrapper"
\f0 \cf0 \CocoaLigature1 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b0 \cf0 2 add functions in 
\b functions.php  :\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 basic_movieinfo_with_pic($movie_set)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 //could show movie's name (with a link), average star, year, director, rating, actors, genre and the picture.\

\b \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f3 \cf0 find_movies_with_basic_by_genre_type($genre_type)
\f2\b0 \CocoaLigature0 \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf6 //use nested query, so no genre information in result, just movie info\
//use this function will solve the problem of comflicting ids in the results of "find_movies_by_genre_tyep()" \
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f3\b \cf0 \CocoaLigature1 movie_name_with_pic($movie_set)
\f2\b0 \CocoaLigature0 \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf6 //just show movie name (as a link) with movie picture\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f3\b \cf0 \CocoaLigature1 find_interested_movies_by_user($user_id)
\f2\b0 \CocoaLigature0 \
		\cf6 //use nested query,just return movie info\
\

\f3\b \cf0 \CocoaLigature1 find_recently_released_movie()
\f2\b0 \CocoaLigature0 \
		\cf6 //return movie info of recently released movies\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\b \cf0 \CocoaLigature1 \
\
3. add .wrapper,  and .footer, .push  class to css\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b0 \cf0 push to github \
 ===============================================================\
\
11/23/2013 -Ling\
\
1\
modify user_search_movie.php to show message when no movie found\
\
2.\
modify recently_released.php \
solve the multiple comma issue.\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f2 \cf5 \CocoaLigature0 while\cf0  ( $num-\cf7 1\cf0  >\cf7 0\cf0  )\
						\{\
							\cf5 echo\cf0  \cf4 ",&nbsp"\cf0 ;\
							$num--;\
						\}\
change "while" to "if"\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\f0 \cf0 \CocoaLigature1 11/24/2013 -Ling
\f2 \CocoaLigature0 \
1 \
modified 
\f3\b \CocoaLigature1 user_dashboard.php
\f2\b0 \CocoaLigature0 \
 //could show top 5 insterested movie/ recently released movie, watched movie\
add \
public/
\f3\b \CocoaLigature1 user_interested_movie.php
\f2\b0 \CocoaLigature0 \
public/
\f3\b \CocoaLigature1 user_recently_released_movie.php
\f2\b0 \CocoaLigature0 \
public/
\f3\b \CocoaLigature1 user_watched_movie.php
\f2\b0 \CocoaLigature0 \
\
2 functions in 
\f0\b \CocoaLigature1 functions.php  :
\f2\b0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \CocoaLigature1 change \
find_interested_movies_by_user($user_id)\
to\

\f3\b find_recent_interested_movies_by_user($user_id,$limit_num=50)
\f2\b0 \
\
find_recently_released_movie()\
to\

\f3\b find_recently_released_movie($limit_num=50)
\f2\b0 \
\
add 
\f3\b find_recent_watched_movies_by_user($user_id, $limit_num=50)
\f2\b0 \
\
}